# JPA-Relaciones

./: readme.md
Empleados/: README.md  pom.xml
Empleados/src/main/java/com/example/empleados/model/: Autor.java  Categoria.java
Relaciones/src/main/java/com/example/empleados/: Main.java
Relaciones/src/main/java/com/example/empleados/model/: Autor.java  Categoria.java  Libro.java
